DATASET_NAME=spider
DATA_DIR=data/raw/spider_data/
PROCESSED_DIR=data/processed/
LOG_FILE=run.log
model_id=meta-llama/Llama-3.2-1B
MAX_TOKEN=512
BATCH_SIZE=32
GRADIENT_CHECKPOINTING=true
OPTIMIZER=paged_adamw_32bit
GRADIENT_ACCUMULATION_STEPS=4
PAGED_OPTIMIZATION=true
LR=1e-5
R=16
KV_CACHE=true
LOAD_IN_4BIT=true
BNB_4BIT_QUANT_TYPE=NF4
BNB_4BIT_COMPUTE_TYPE=float32
BNB_4BIT_USE_DOUBLE_QUANT=true
LORA_ALPHA=2
LORA_DROPOUT=0.1
TEMPERATURE=1.5
TARGET_MODULES=down_proj,gate_proj,up_project,q_proj,k_proj,v_proj,o_proj
